<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
      /* styles.css */

.card {
    max-width: 400px;
    margin: 0 auto;
    background: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
}

.card-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.alert {
    margin-top: 20px;
}

.card-text form {
    margin-top: 20px;
}

.form-group label {
    font-weight: bold;
}

.btn-primary {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 1rem;
}

.btn-primary:hover {
    background-color: #0056b3;
}

   </style>
   <title>Document</title>
</head>
<body>
   {% extends 'base.html' %}
{% block content %}
<div class="card mb-3">
 <div class="row g-0">
 <div>
 <div class="card-body">
 <h5 class="card-title">Sign Up</h5>
 {% if error %}
 <div class="alert alert-danger mt-3" role="alert">
 {{ error }}
 </div>
 {% endif %}
 <p class="card-text">
 <form method="POST">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit" 
    class="btn btn-primary">
    Sign Up
    </button>
    </form>
    </p>
    </div>
    </div>
    </div>
   </div>
   {% endblock content %}
</body>
</html>